package: github.com/glassechidna/lastkeypair
import:
- package: github.com/spf13/cobra
- package: github.com/spf13/viper
- package: github.com/aws/aws-sdk-go
  version: ^1.10.3
- package: golang.org/x/crypto
  subpackages:
  - ssh
- package: github.com/pkg/errors
  version: ^0.8.0
- package: github.com/eawsy/aws-lambda-go-core
- package: github.com/mitchellh/go-homedir
- package: github.com/pquerna/otp
  version: ^1.0.0
  subpackages:
  - totp
- package: github.com/glassechidna/awscredcache
- package: github.com/inconshreveable/mousetrap
  version: ^1.0.0
- package: gopkg.in/AlecAivazis/survey.v1
  version: ^1.4.1
