(main.PrintableCertFields) {
 Serial: (uint64) 0,
 CertType: (uint32) 1,
 KeyId: (string) (len=62) "lkp-travis-user-TravisUser-1ILBFVUOPN36N-AIDAJZF7RF5JNJR5CBDIE",
 ValidPrincipals: ([]string) (len=1 cap=1) {
  (string) (len=6) "abcdef"
 },
 Permissions: (ssh.Permissions) {
  CriticalOptions: (map[string]string) {
  },
  Extensions: (map[string]string) (len=5) {
   (string) (len=21) "permit-X11-forwarding": (string) "",
   (string) (len=23) "permit-agent-forwarding": (string) "",
   (string) (len=22) "permit-port-forwarding": (string) "",
   (string) (len=10) "permit-pty": (string) "",
   (string) (len=14) "permit-user-rc": (string) ""
  }
 }
}
