arn:aws:ec2:ap-southeast-2:607481581596:instance/i-04ff400e21aab5391

HostCertificate /home/ec2-user/lkp-ci/ssh_host_rsa_key-cert.pub
TrustedUserCAKeys /home/ec2-user/lkp-ci/cert_authority.pub
AuthorizedPrincipalsFile /home/ec2-user/lkp-ci/authorized_principals
lkp-ci/ssh_host_rsa_key-cert.pub:
        Type: ssh-rsa-cert-v01@openssh.com host certificate
        Public key: RSA-CERT a1:16:43:c3:4e:58:cd:72:b8:31:9d:d4:48:24:d3:7d
        Signing CA: RSA de:d2:a2:2b:2d:e1:25:ce:17:0b:6b:de:28:91:99:cb
        Key ID: "arn:aws:ec2:ap-southeast-2:607481581596:instance/i-04ff400e21aab5391"
        Serial: 0
        Valid: after 2017-12-16T22:39:28
        Principals: 
                arn:aws:ec2:ap-southeast-2:607481581596:instance/i-04ff400e21aab5391
        Critical Options: (none)
        Extensions: (none)
